<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="91dp"
    android:height="35dp"
    android:viewportWidth="91"
    android:viewportHeight="35"
    >
    <group>
        <clip-path
            android:pathData="M17.5 0H73.5C83.165 0 91 7.83502 91 17.5C91 27.165 83.165 35 73.5 35H17.5C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0Z"
            />
        <path
            android:pathData="M0 0V35H91V0"
            android:fillColor="#2ECB71"
            />
    </group>
</vector>