<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"  android:pathData="M16.5,6.5v10.5c0,0.828 -0.672,1.5 -1.5,1.5H8.5c-0.828,0 -1.5,-0.672 -1.5,-1.5V6.5c0,-0.828 0.672,-1.5 1.5,-1.5h7c0.828,0 1.5,0.672 1.5,1.5z M9.5,16l3.5,-4.5l3.5,4.5H9.5z M15,8.5c0,0.276 -0.224,0.5 -0.5,0.5h-7c-0.276,0 -0.5,-0.224 -0.5,-0.5V7c0,-0.828 0.672,-1.5 1.5,-1.5h7c0.828,0 1.5,0.672 1.5,1.5V8.5z"/>
</vector>