<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="373dp"
    android:height="54dp"
    android:viewportWidth="373"
    android:viewportHeight="54"
    >
    <group>
        <clip-path
            android:pathData="M27 0H346C360.912 0 373 12.0883 373 27C373 41.9117 360.912 54 346 54H27C12.0883 54 0 41.9117 0 27C0 12.0883 12.0883 0 27 0Z"
            />
        <path
            android:pathData="M0 0V54H373V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>