<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ADD_COMPLAINTS">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Complaint"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"  />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/complaintTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint Title"
        android:inputType="text"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/complaintDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Status:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/complaintStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <RadioButton
                android:id="@+id/urgentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgent" />

            <RadioButton
                android:id="@+id/regularStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:checked="true"
               />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Documents "
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/add_file"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Add File"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

         </LinearLayout>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="Submit " />

</LinearLayout>