<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AiLawyer"
        tools:targetApi="31">
        <activity
            android:name=".chat"
            android:exported="false" />
        <activity
            android:name=".add_report"
            android:exported="false"/>


        <activity
            android:name=".ADD_COMPLAINTS"
            android:exported="false" />
        <activity
            android:name=".Edit_Profile"
            android:exported="false" />
        <activity
            android:name=".Add_money"
            android:exported="false" />
        <activity
            android:name=".Payment_completeness_Dialog"
            android:exported="false" />
        <activity
            android:name=".Dialog_Money"
            android:exported="false" />
        <activity
            android:name=".MyWallet"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".ChatscreenActivity"
            android:exported="false" />
        <activity
            android:name=".EditprofileActivity"
            android:exported="false" />
        <activity
            android:name=".IntroActivity"
            android:exported="false"
            android:theme="@style/Theme.AiLawyer" />
        <activity
            android:name=".CityActivity"
            android:exported="false" />
        <activity
            android:name=".TypeActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>